Package                       Version             
----------------------------- --------------------
alabaster                     0.7.12              
altgraph                      0.17                
appdirs                       1.4.4               
apturl                        0.5.2               
Babel                         2.9.0               
bcrypt                        3.1.7               
blinker                       1.4                 
Brlapi                        0.7.0               
certifi                       2019.11.28          
chardet                       3.0.4               
Click                         7.0                 
colorama                      0.4.3               
command-not-found             0.3                 
cryptography                  2.8                 
cupshelpers                   1.0                 
dbus-python                   1.2.16              
decorator                     4.4.2               
defer                         1.0.6               
distlib                       0.3.1               
distro                        1.4.0               
distro-info                   0.23ubuntu1         
docutils                      0.16                
duplicity                     0.8.12.0            
entrypoints                   0.3                 
fasteners                     0.14.1              
filelock                      3.0.12              
future                        0.18.2              
httplib2                      0.14.0              
idna                          2.8                 
imageio                       2.9.0               
imageio-ffmpeg                0.4.5               
imagesize                     1.2.0               
Jinja2                        2.11.3              
keyring                       18.0.1              
language-selector             0.1                 
launchpadlib                  1.10.13             
lazr.restfulclient            0.14.2              
lazr.uri                      1.0.3               
livereload                    2.6.3               
lockfile                      0.12.2              
louis                         3.12.0              
macaroonbakery                1.3.1               
Mako                          1.1.0               
Markdown                      3.1.1               
MarkupSafe                    1.1.0               
monotonic                     1.5                 
MouseInfo                     0.1.3               
moviepy                       1.0.3               
netifaces                     0.10.4              
numpy                         1.20.1              
oauthlib                      3.1.0               
olefile                       0.46                
onboard                       1.4.1               
opencv-python                 4.5.1.48            
packaging                     20.9                
paramiko                      2.6.0               
pexpect                       4.6.0               
Pillow                        7.0.0               
pip                           20.0.2              
proglog                       0.1.9               
protobuf                      3.6.1               
PyAutoGUI                     0.9.52              
pycairo                       1.16.2              
pycups                        1.9.73              
PyGetWindow                   0.0.9               
Pygments                      2.8.1               
PyGObject                     3.36.0              
pyinstaller                   4.4                 
pyinstaller-hooks-contrib     2021.2              
PyJWT                         1.7.1               
pymacaroons                   0.13.0              
PyMsgBox                      1.0.9               
PyNaCl                        1.3.0               
pyparsing                     2.4.7               
pyperclip                     1.8.2               
PyQt5                         5.14.1              
PyRect                        0.1.4               
pyRFC3339                     1.1                 
PyScreeze                     0.1.27              
python-apt                    2.0.0+ubuntu0.20.4.4
python-dateutil               2.7.3               
python-debian                 0.1.36ubuntu1       
python3-xlib                  0.15                
pytube                        11.0.1              
PyTweening                    1.0.3               
pytz                          2019.3              
pyxdg                         0.26                
PyYAML                        5.3.1               
reportlab                     3.5.34              
requests                      2.22.0              
requests-unixsocket           0.2.0               
SecretStorage                 2.3.1               
setuptools                    54.2.0              
simplejson                    3.16.0              
sip                           4.19.21             
six                           1.14.0              
snowballstemmer               2.1.0               
Sphinx                        3.5.2               
sphinx-autobuild              2021.3.14           
sphinx-intl                   2.0.1               
sphinx-rtd-theme              0.5.1               
sphinxcontrib-applehelp       1.0.2               
sphinxcontrib-devhelp         1.0.2               
sphinxcontrib-htmlhelp        1.0.3               
sphinxcontrib-jsmath          1.0.1               
sphinxcontrib-qthelp          1.0.3               
sphinxcontrib-serializinghtml 1.1.4               
system-service                0.3                 
systemd-python                234                 
tornado                       6.1                 
tqdm                          4.62.3              
ubuntu-advantage-tools        20.3                
ubuntu-drivers-common         0.0.0               
ufw                           0.36                
unattended-upgrades           0.1                 
urllib3                       1.25.8              
usb-creator                   0.3.7               
virtualenv                    20.4.0              
wadllib                       1.3.3               
wheel                         0.36.2              
xkit                          0.0.0               
